Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.micaz
Bundle-SymbolicName: org.eclipse.kura.micaz;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.gwt.canvas.dom.client;version="1.0.100",
 com.google.gwt.core.client;version="1.0.100",
 com.google.gwt.event.dom.client;version="1.0.100",
 com.google.gwt.event.shared;version="1.0.100",
 com.google.gwt.i18n.client;version="1.0.100",
 com.google.gwt.uibinder.client;version="1.0.100",
 com.google.gwt.user.cellview.client;version="1.0.100",
 com.google.gwt.user.client.ui;version="1.0.100",
 com.google.gwt.view.client;version="1.0.100",
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.bluetooth;version="[1.1,2.0)",
 org.eclipse.kura.cloud;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.0,2.0)",
 org.eclipse.kura.message;version="[1.0,2.0)",
 org.eclipse.kura.web.client.messages,
 org.eclipse.kura.web.shared.model,
 org.gwtbootstrap3.client.ui;version="1.0.100",
 org.gwtbootstrap3.client.ui.gwt;version="1.0.100",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
