#Deployment Plugin Project File
#Tue Sep 05 22:22:10 BRT 2017
build.ant.name=<.>/target/org.eclipse.kura.example.ble.tisensortag_build.xml
build.dp.file=<.>/target/org.eclipse.kura.example.ble.tisensortag.dp
build.location=
bundles.0.bundle_path=/home/thiago.b/iot-kura-develop/ws/plugins/org.eclipse.kura.example.ble.tisensortag_1.0.100.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.example.ble.tisensortag_1.0.100.jar
bundles.0.symbolic_name=org.eclipse.kura.example.ble.tisensortag;singleton\:\=true
bundles.0.version=1.0.100
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=org.eclipse.kura.example.ble.tisensortag
headers.version=1.0.0
resources.count=0

